<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TEDxKowloon">
  <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> -->

  <title>TEDxKowloon</title>

  <!-- Animate.css -->
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">

  <!-- TED core CSS -->
  <link href="./css/ted.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style type="text/css">
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
      }

      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      </style>
    </head>

    <body>    
      <!-- Header logo -->
      <div class="header wow fadeInDown"></div>

      <!-- Navigation bar -->
      <div data-wow-delay="0.3s" class="navbar wow flipInX" role="navigation"></div>

      <!-- Content start -->
      <div class="container" id="blog">
        <div class="wrap">
            <div class="col-md-12 blog-title">
              <h2><img src="/img/blog-icon1.png" class="ted-icon" alt=""/> 政治</h2>
              <h1>呂秉權：整體來說香港是灰的，但我們要有幽默感</h1>
              <div class="social-wrap">
                <a class="addthis_button_facebook_like" fb:like:width="215"></a>
                <a class="addthis_button_facebook_share" fb:share:layout="button"></a>
              </div>
            </div>
            <div class="col-md-8">
              <div class="blog-content"></div>
            </div>
            <div class="col-md-4 sidebar">
              <div class="side-quote"></div>
              <div class="side-ads"></div>
              <div class="side-article"></div>
              <div class="side-subscribe"></div>
            </div>
            <div class="col-md-12">
              <div class="related-article"></div>
            </div>
        </div><!-- /.wrap -->
      </div><!-- /.container -->

      <!-- Footer -->
      <div class="footer wow fadeInUp" data-wow-delay="0.7s"></div>


      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

       <!-- bootstrap -->
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

      <!-- WOW.js -->
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>



      <!-- Load Module HTML -->
      <script>
      $(document).ready(function(){

        $('.header').load("./module/common/header.html");
        $('.navbar').load("./module/common/navigation.html");
        $('.side-quote').load("./module/blog/side-quote.html");
        $('.side-ads').load("./module/blog/side-ads.html");
        $('.side-subscribe').load("./module/blog/side-subscribe.html");
        $('.side-article').load("./module/blog/side-article.html");
        $('.blog-content').load("./module/blog/blog-content.html");
        $('.related-article').load("./module/blog/related-article.html");
        $('.footer').load("./module/common/footer.html");
        //$('.carousel').carousel();
        setTimeout(function() {
          new WOW().init();
        }, 10);

      });
      </script>

      <!-- addthis -->
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js">
      </script>
    </body>
    </html>